/* ************************** */
@keyframes fast-blink {
	0% { background: #000; color: #fff; }
	16.6% { background: #fff; color: #000; }
	33.2% { background: #000; color: #fff; }
	50% { background: #fff; color: #000; }
	66.6% { background: #000; color: #fff; }
	83.2% { background: #fff; color: #000; }
	100% { background: #000; color: #fff; }
}

/* ************************** */
html {
	font-size: @font-size; line-height: (@font-size + 2px);
}

.xui-app {
	position: absolute; left: 0; top: 0; width: 100vw; height: 100vh; margin: 0; padding: 0; overflow: hidden;
	background-image: if(@background-image="", none, url(@background-image));
	background-color: @base-color;
	color: @text-base;
}

* {
	cursor: @cursor;
	outline: none;
}

/* ************************** */
.repeat-imp(none inline inline-block block, d, display);
.repeat-imp(absolute relative fixed inline, p, position);

@sizes2: 0 0% 5 5% 10 10% 15 15% 20 20% 25 25% 30 30% 35 35% 40 40% 45 45% 50 50% 55 55% 60 60% 65 65% 70 70% 75 75% 80 80% 85 85% 90 90% 95 95% 100 100%;
.repeat-b(@sizes2, w, width);
.repeat-b(@sizes2, h, height);

@sizes: 0 2 4 8 16 32;
.repeat-px-imp(@sizes, p, padding);
.repeat-px-imp(@sizes, pl, padding-left);
.repeat-px-imp(@sizes, pr, padding-right);
.repeat-px-imp(@sizes, pt, padding-top);
.repeat-px-imp(@sizes, pb, padding-bottom);

.repeat-px-imp(@sizes, m, margin);
.repeat-px-imp(@sizes, ml, margin-left);
.repeat-px-imp(@sizes, mr, margin-right);
.repeat-px-imp(@sizes, mt, margin-top);
.repeat-px-imp(@sizes, mb, margin-bottom);

.repeat-px-imp(@sizes, ch-m, margin, ~'> *');
.repeat-px-imp(@sizes, ch-ml, margin-left, ~'> *');
.repeat-px-imp(@sizes, ch-mr, margin-right, ~'> *');
.repeat-px-imp(@sizes, ch-mt, margin-top, ~'> *');
.repeat-px-imp(@sizes, ch-mb, margin-bottom, ~'> *');

.pixelated {
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: pixelated;
}

.float-left { float: left; }
.float-right { float: right; }

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.text-justify { text-align: justify; }

.align-top { vertical-align: top; }
.align-bottom { vertical-align: bottom; }
.align-middle { vertical-align: middle; }

.overflow-y-auto { overflow-y: auto !important; scrollbar-width: thin !important; }
.overflow-x-auto { overflow-x: auto !important; scrollbar-width: thin !important; }

.no-text { font-size: 0; line-height: 0; }

.flex-row { display: flex; flex-flow: row; box-sizing: border-box; }
.flex-col { display: flex; flex-flow: column; box-sizing: border-box; }

.flex-row > * { flex: 1 1 0; }
.flex-col > * { flex: 1 1 0; }

.flex-even { flex: 1 1 0; }
.flex-static { flex: 0 0 auto; }
.flex-fill { flex: 1 1 auto; }
.flex-basis-0 { flex-basis: 0; }

.flex-row.ch-flex-static > * { flex: 0 0 auto; }
.flex-col.ch-flex-static > * { flex: 0 0 auto; }

.flex-row.ch-flex-fill > * { flex: 1 1 auto; }
.flex-col.ch-flex-fill > * { flex: 1 1 auto; }

.flex-row.ch-flex-even > * { flex: 1 1 0; }
.flex-col.ch-flex-even > * { flex: 1 1 0; }

.flex-row > .flex-fill { min-width: 0; width: auto; }
.flex-col > .flex-fill { min-height: 0; height: auto; }

.align-items-start { align-items: flex-start; }
.align-items-end { align-items: flex-end; }
.align-items-center { align-items: center; }
.align-items-baseline { align-items: baseline; }
.align-items-stretch { align-items: stretch; }

.align-self-start { align-self: flex-start; }
.align-self-end { align-self: flex-end; }
.align-self-center { align-self: center; }
.align-self-baseline { align-self: baseline; }
.align-self-stretch { align-self: stretch; }

.flex-nowrap { flex-wrap: nowrap; }
.flex-wrap { flex-wrap: wrap; }
.flex-wrap-reverse { flex-wrap: wrap-reverse; }

.fill-parent {
	position: absolute; left: 0; top: 0; width: 100%; height: 100%; box-sizing: border-box;
}


/* ************************** */
.input-group {
    display: flex; overflow: hidden;
	border: 1px solid @border-color-mid; background: @background-lighter;
	box-shadow: inset 0px 4px 6px -5px @shadow-color-hard;
	border-radius: @border-radius-smaller;
}

.input-group > input {
	flex: 1 1 auto; background: none; border: none; padding: 5*@px 0 5*@px 8*@px; cursor: text;
	color: @text-lighter; width: 0;
}

.input-group > span + input {
	padding-left: 0;
}

.input-group > input:focus {
	color: @text-base;
}

.input-group > span {
	flex: 0 0 auto; font-style: normal; padding: 5*@px 8*@px;
}

.input-group > span:hover {
    background: rgba(0,0,0,0.2);
}

/* ************************** */
.input-field {
    display: block; overflow: hidden;
	border: 1px solid @border-color-mid; background: @background-lighter;
	box-shadow: inset 0px 4px 6px -5px @shadow-color-hard; border-radius: @border-radius-smaller;
	padding: 5*@px 8*@px; cursor: text; color: @text-lighter; width: 100%; box-sizing: border-box;
}

select.input-field {
	cursor: default;
	padding: 4*@px 8*@px;
}

.input-field:focus {
	color: @text-base;
}

/* ************************** */
.inline-input {
    background: @text-base; color: @border-color-lo; font-weight: bold;
    position: absolute; margin: 0; left: 0; top: 0; width: 100%; height: 100%;
    padding: inherit; border: inherit; box-sizing: border-box;
}

/* ************************** */
.btn {
	display: inline-block; padding: 4*@px 8*@px; font-weight: normal;
	border-radius: @border-radius;
    color: #eee; text-shadow: 0px -1px 0px #1d2529;
	background: linear-gradient(#7d8589,#5d6569);
	border: 1px solid #2d3539;
}

.btn i {
    margin-right: 4*@px;
}

.btn i:last-child {
    margin-right: 0;
}

.btn:hover {
    box-shadow: 0px 0px 6px -2px #000;
}

.btn:active {
    box-shadow: inset 0px 6px 6px -4px rgba(0,0,0,0.7);
    background: linear-gradient(#5d6569,#7d8589);
    color: #adb5b9;
}

.btn.active {
    background: #1d2529;
    border: 1px solid #000;
}

.btn-sm {
	padding: 3*@px 8*@px; font-size: 0.9rem;
}

/* ************************** */
fieldset {
    padding: 8px; border: none;
    border: 1px solid rgba(255,255,255,0.25);
}

fieldset legend {
    padding: 0 8px; text-align: center; color: rgba(255,255,255,0.5);
}

hr {
    border-top: 1px solid #2d3539; border-bottom: 1px solid #4d5559;
    margin: 12px 0;
}
