.repeat-px(@list, @prefix, @prop, @sel:~'', @i:0) when (@i < length(@list)) {
	@value: extract(@list, @i+1);
	.@{prefix}-@{i} @{sel} { @{prop}: @value*@px; }
	.repeat-px(@list, @prefix, @prop, @sel, @i+1);
}

.repeat-px-imp(@list, @prefix, @prop, @sel:~'', @i:0) when (@i < length(@list)) {
	@value: extract(@list, @i+1);
	.@{prefix}-@{i} @{sel} { @{prop}: @value*@px !important; }
	.repeat-px(@list, @prefix, @prop, @sel, @i+1);
}

.repeat-imp(@list, @prefix, @prop, @sel:~'', @i:1) when (@i <= length(@list)) {
	@value: extract(@list, @i);
	.@{prefix}-@{value} @{sel} { @{prop}: @value !important; }
	.repeat-imp(@list, @prefix, @prop, @sel, @i+1);
}

.repeat-b(@list, @prefix, @prop, @sel:~'', @i:1) when (@i <= length(@list)) {
	@value1: extract(@list, @i);
	@value2: extract(@list, @i+1);
	.@{prefix}-@{value1} @{sel} { @{prop}: @value2 !important; box-sizing: border-box; }
	.repeat-b(@list, @prefix, @prop, @sel, @i+2);
}

/* ************************** */
@import "./ext/normalize.less";
@import "./general.less";

@import "./x-scrollable.less";

@import "./zl-dialog.less";
@import "./zl-list.less";
@import "./zl-dropdown.less";
@import "./zl-context.less";
@import "./zl-menubar.less";
@import "./zl-panel.less";
@import "./zl-image-list.less";
@import "./zl-tabs.less";
