/* ****************************************** */
.xui-panel {
	display: block; box-sizing: border-box; overflow: hidden;
	border-radius: @border-radius; border: 1px solid @border-color-lo; background: @base-color;
	box-shadow: inset 0px 4px 6px -4px rgba(0,0,0,0.5);
}

.xui-panel.x-light {
	background: rgba(0,0,0,0.10);
	border: 1px solid rgba(0,0,0,0.5);
}
