/* ****************************************** */
.zl-image-list {
	display: block; box-sizing: border-box;
	border-radius: @border-radius; border: 1px solid @border-color-lo; background: @base-color;
}

.zl-image-list img {
    border: 1px solid rgba(0,0,0,0.8);
    margin: 2*@px;
}

.zl-image-list img:hover {
    border: 1px solid rgba(255,255,255,0.8);
}

.zl-image-list hr {
	display: block;  border: none; margin: 2*@px 0;
	border-top: 4px solid rgba(255,255,255,0.25);
}

.zl-image-list hr:hover {
	border-top: 4px solid rgba(255,255,255,0.5);
}

.zl-image-list img.selected {
    border: 1px solid #8fc;
}
