/* ****************************************** */
.zl-tabs {
    display: block;
	padding: 0; margin-bottom: 4*@px;
	border-bottom: 1px solid rgba(0,0,0,0.3);
    box-shadow: 0px 1px 0px rgba(255,255,255,0.2);
}

.zl-tabs a {
    display: inline-block; padding: 4*@px 16*@px;
	border-radius: @border-radius @border-radius 0 0;
}

.zl-tabs a:hover {
    background: rgba(0,0,0,0.2);
}

.zl-tabs a.active {
    background: rgba(0,0,0,0.5);
}
